{
  "name": "xy-ui-library",
  "version": "1.0.1",
  "scripts": {
    "dev": "pnpm --filter xy-form dev",
    "build": "pnpm --filter xy-form build",
    "test": "pnpm --filter xy-form test"
  },
  "workspaces": [
    "xy-form"
  ],
  "dependencies": {
    "vue": "^3.2.0",
    "element-plus": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "license": "MIT"
}

